
VITE_GOOGLE_MAPS_API_KEY=
VITE_SUPABASE_URL=https://dvkcojgmmpniazheityr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a2NvamdtbXBuaWF6aGVpdHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTM5MjQsImV4cCI6MjA2MTQ4OTkyNH0.NG6sKc26ZFegKUsYI3gxzdwYvRZkj0NDiu55eF1TESE
